# awscf

./: Dockerfile  README.md  appspec.yml
.github/workflows/: deploy.yml
aws/ddl/: instantiatedb.ddl
aws/scripts/: after-install.sh  validate-service.sh
cloudformation/: template.yaml  vpc-lb-tgt-igw.yml
spring-boot-hello-world-example/: pom.xml
spring-boot-hello-world-example/src/main/java/com/helloworld/aws/: Metadata.java  Ssl.java  Token.java
spring-boot-hello-world-example/src/main/java/com/helloworld/controller/: AwsInfoController.java  HelloWorldController.java  MetadataController.java  UserController.java
spring-boot-hello-world-example/src/main/java/com/helloworld/database/: User.java  UserRepository.java  UserService.java
spring-boot-hello-world-example/src/main/java/com/helloworld/helper/: S3Service.java  SslContext.java
spring-boot-hello-world-example/src/main/resources/: application.properties
spring-boot-hello-world-example/src/main/resources/WEB-INF/jsp/: home.jsp
spring-boot-hello-world-example/src/main/resources/templates/: users.html
spring-boot-hello-world-example/src/main/webapp/WEB-INF/: web.xml
spring-boot-hello-world-example/src/main/webapp/WEB-INF/jsp/: home.jsp  metadata.jsp  users.jsp
wlp/config/: server.xml
